REDDIT_CLIENT_ID=A_jy7W3C2RgU1A
REDDIT_CLIENT_SECRET=soLKi5mWAOWg4auNqg2FWYttrSE
REDDIT_REDIRECT_URI=http://localhost:8080
REDDIT_USER_AGENT=Saved for Reddit, saved items organiser (By u/Zanner360)
MONGODB_USERNAME=admin
MONGODB_PASSWORD=ZmRlveGIq08igeEf
CLIENT_URL=http://localhost:8080/
